<?php

return [
    'docs_menu_name' => 'Документация',
    'please' => 'моля',
    'go_back_button_text' => 'Назад',
    'share_button_text' => 'Сподели',
    // Login related
    'login' => 'Вход',
    'sign_up' => 'регистрация',
    'login_with_provider' => 'Вход чрез доставчик',
    'login_with_google' => 'Вход с Google',
    'login_with_mslive' => 'Вход с Microsoft Live акаунт',
    'login_with_msentraid' => 'Вход с Microsoft Entra ID',
    'login_with_local' => 'Вход с локален акаунт',
    'login_with_local_text' => 'или влезте с вашия локален акаунт',
    'login_button_text' => 'Вход',
    'username' => 'Потребителско име',
    'email' => 'Имейл',
    'name' => 'Име',
    'password' => 'Парола',
    'remember_me' => 'Запомни ме',
    'forgot_password' => 'Забравена парола?',
    'if_you_dont_have_account' => 'Ако нямате акаунт',
    'contact_admin' => 'Моля, свържете се с вашия администратор',
    'no_logins_available' => 'Няма налични методи за вход. Проверете конфигурацията',
    'if_you_dont_have_account_contact_admin' => 'Ако нямате акаунт, моля, свържете се с вашия администратор',
    // Register page
    'register' => 'Регистрация',
    'register_description' => 'Регистрирайте нов акаунт',
    'manual_registration_disabled' => 'Ръчната регистрация е деактивирана. Моля, свържете се с вашия администратор.',
    'confirm_password' => 'Потвърди паролата',
    'confirm_password_description' => 'Потвърдете паролата си',
    'username_description' => 'Въведете потребителско име',
    'email_description' => 'Въведете валиден имейл',
    'password_description' => 'Въведете парола',
    'name_description' => 'Въведете вашето име',
    // Menu
    'menu_user_settings' => 'Настройки на потребителя',
    'menu_admin' => 'Администратор',
    'menu_logout' => 'Изход',
    // User settings
    'user_settings' => 'Потребителски настройки',
    'theme' => 'тема',
    'session_info' => 'Информация за сесията',
    'token_expiry' => 'Изтичане на токена',
    'token' => 'Токен',
    'missing_email' => 'Липсващ имейл',
    'missing_email_text' => 'Забелязахме, че не сме получили вашия имейл адрес от токен претенциите. Моля, предоставете валиден имейл по-долу. Не се притеснявайте — ще изпращаме само важни известия. Абонирането за бюлетини и други е отделно.',
    'missing_email_text_username' => 'Забелязахме, че не сме получили вашия имейл адрес от токен претенциите. Ще опитаме да ви изпратим имейл на потребителското ви име ({email}), но ако смятате, че няма да получавате имейли на този адрес, тук можете да предоставите алтернативен. Не се притеснявайте — ще изпращаме само важни известия. Абонирането за бюлетини и други е отделно.',
    'email_address' => 'Имейл адрес',
    'email_address_description' => 'Въведете валиден имейл адрес',
    'email_address_change_button_text' => 'Актуализирай имейл адреса',
    'change_password' => 'Смяна на парола',
    'new_password' => 'Нова парола',
    'new_password_description' => 'Въведете нова парола',
    'confirm_new_password' => 'Потвърдете новата парола',
    'confirm_new_password_description' => 'Потвърдете новата си парола',
    'change_password_button' => 'Смени паролата',
    'change_password_form_small_text' => 'Успешната смяна на паролата ще ви изведе от приложението. Ще трябва да влезете отново с новата си парола.',
    'forget_about_me' => 'Забрави ме',
    'forget_about_me_description' => 'Това ще изтрие вашия акаунт от нашата база данни заедно с всички свързани с него данни.',
    'forget_about_me_modal_text' => 'Сигурни ли сте, че искате да изтриете своя потребител? Това ще премахне вашето потребителско име от нашата база данни. Вашият потребителски акаунт ще бъде създаден отново, ако влезете отново в приложението.',
    'delete_user_button_text' => 'Изтрий потребител',
    // DataGrid
    'delete_selected_button_text' => 'Изтрий избраното',
    'modal_yes_button_text' => 'Да, сигурен съм',
    'modal_no_button_text' => 'Не, отказ',

    // User API responses
    'user_api_response_cannot_edit_other_user_data' => 'Не можете да редактирате данните на друг потребител',
    'user_api_response_passwords_do_not_match' => 'Паролите не съвпадат',
    'user_api_response_only_admins_change_roles' => 'Само администратори могат да променят роли',
    'user_api_response_user_not_updated' => 'Потребителят не е обновен',
    'user_api_response_user_updated' => 'Потребителят е обновен',
    'user_api_response_user_cannot_delete_another_user' => 'Не можете да изтриете друг потребител',

    'api_response_missing_csrf_token' => 'Липсва CSRF токен',
    'api_response_missing_user_id' => 'Липсва потребителски ID',
    'api_response_not_logged_in' => 'Не сте влезли',
    // Cookie consent
    'cookie_consent_welcome_text' => 'Използваме бисквитки, за да подобрим вашето изживяване. С продължаването на използването на сайта, вие се съгласявате с използването на бисквитки.',
    'session_cookie' => '<b>сесийна бисквитка</b> – Тази бисквитка е необходима за правилното функциониране на уебсайта. Използва се за поддържане на сесията и запомняне на езиковите настройки.',
    'consent_cookie' => '<b>бисквитка за съгласие</b> – Тази бисквитка се използва, за да запомни избора на потребителя относно бисквитките на уебсайта. Когато потребителят вече е посочил предпочитания, те ще бъдат съхранени в тази бисквитка.',
    'cookie_consent_accept_button' => 'Приемам',
    'cookie_consent_decline_button' => 'Напускам',
    'cookie_consent_learn_more_button' => 'Научи повече',
];
