<?php

return [
    'docs_menu_name' => 'Docs',
    'please' => 'please',
    'go_back_button_text' => 'Go back',
    'share_button_text' => 'Share',
    // Login related
    'login' => 'Login',
    'sign_up' => 'sign up',
    'login_with_provider' => 'Login with provider',
    'login_with_google' => 'Sign in with Google',
    'login_with_mslive' => 'Sign in with Microsoft Live Account',
    'login_with_msentraid' => 'Sign in with Microsoft Entra ID',
    'login_with_local' => 'Sign in with local account',
    'login_with_local_text' => 'Login with your local account',
    'login_with_local_text_or' => 'or login with your local account',
    'login_button_text' => 'Login',
    'username' => 'Username',
    'email' => 'Email',
    'name' => 'Name',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'if_you_dont_have_account' => 'If you do not have an account',
    'contact_admin' => 'Please contact your administrator',
    'no_logins_available' => 'No login methods are available. Check the configuration',
    'if_you_dont_have_account_contact_admin' => 'If you do not have an account, please contact your administrator',
    // Register page
    'register' => 'Register',
    'register_description' => 'Register a new account',
    'manual_registration_disabled' => 'Manual registration is disabled. Please contact your administrator.',
    'confirm_password' => 'Confirm Password',
    'confirm_password_description' => 'Confirm your password',
    'username_description' => 'Provide a username',
    'email_description' => 'Provide a valid email',
    'password_description' => 'Provide a password',
    'name_description' => 'Provide your name',
    // Menu
    'menu_user_settings' => 'User Settings',
    'menu_admin' => 'Admin',
    'menu_logout' => 'Logout',
    // User settings
    'user_settings' => 'User Settings',
    'theme' => 'theme',
    'session_info' => 'Session Info',
    'token_expiry' => 'Token Expiry',
    'token' => 'Token',
    'missing_email' => 'Missing email',
    'missing_email_text' => 'We noticed that we haven\'t got your email address from your token claims. Please provide a valid email below. Don\'t worry, we will only be sending important notifications. Signups for newsletters and others are separate',
    'missing_email_text_username' => 'We noticed that we haven\'t got your email address from your token claims. We will try to email you on your username which is {email} but in case you think you can\'t be receiving emails on your username address, here you can give an aleternative. Don\'t worry, we will only be sending important notifications. Signups for newsletters and others are separate',
    'email_address' => 'Email Address',
    'email_address_description' => 'Provide a valid email address',
    'email_address_change_button_text' => 'Update Email Address',
    'change_password' => 'Change Password',
    'new_password' => 'New Password',
    'new_password_description' => 'Provide a new password',
    'confirm_new_password' => 'Confirm New Password',
    'confirm_new_password_description' => 'Confirm your new password',
    'change_password_button' => 'Change Password',
    'change_password_form_small_text' => 'Successfully changing the password will log you out of the app. You will need to login again with your new password.',
    'forget_about_me' => 'Forget about me',
    'forget_about_me_description' => 'This will delete your account in our database along with any data we have about your account.',
    'forget_about_me_modal_text' => 'Are you sure you want to delete your user?
    This will delete your username from our database. This will also remove you from organization where you are a member. This will NOT remove any logs that have your name in it. Your user will be re-created if you login again to the app.',
    'delete_user_button_text' => 'Delete User',
    // DataGrid
    'delete_selected_button_text' => 'Delete Selected',
    'modal_yes_button_text' => 'Yes, I\'m sure',
    'modal_no_button_text' => 'No, cancel',
    // User API responses
    'user_api_response_cannot_edit_other_user_data' => 'You cannot edit another user data',
    'user_api_response_passwords_do_not_match' => 'Passwords do not match',
    'user_api_response_only_admins_change_roles' => 'Only administrators can change roles',
    'user_api_response_user_not_updated' => 'User not updated',
    'user_api_response_user_updated' => 'User updated',
    'user_api_response_user_cannot_delete_another_user' => 'You cannot delete another user',
    'api_response_missing_csrf_token' => 'Missing CSRF Token',
    'api_response_missing_user_id' => 'Missing User id',
    'api_response_not_logged_in' => 'Not logged in',
    // Cookie consent
    'cookie_consent_welcome_text' => 'We use cookies to enhance your experience. By continuing to use our site, you agree to our use of cookies.',
    'session_cookie' => '<b>session cookie</b> - This cookie is essential for the website to function properly. They are used to maintain the session and remember language settings.',
    'consent_cookie' => '<b>consent cookie</b> - This cookie is used to remember the user\'s choice about cookies on the website. Where users have previously indicated a preference, that user\'s preference will be stored in this cookie.',
    'cookie_consent_accept_button' => 'Accept',
    'cookie_consent_decline_button' => 'Leave',
    'cookie_consent_learn_more_button' => 'Learn more',
];
